spring.application.name=Project-2
spring.profiles.active=test
spring.jpa.open-in-view=true
server.address=0.0.0.0
server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
